PORT=5000

MONGO_URI="mongodb+srv://elizebatht:h8x5vExpq0SMIOFF@cluster0.wdnge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="RealEstate"

CLOUDINARY_CLOUD_NAME="dulnituto"
CLOUDINARY_API_KEY="627887331417564"
CLOUDINARY_API_SECRET="Dklzm6SWN-7IadR304_OjUeSpnY"